

.second-section{
    height: max-content;
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
  
    padding: 0 2rem;
    margin-top: 10rem;
    margin: 0 auto
}
.second-section > *{
    margin-top: 200px
}

.about-p{
    font-size: clamp(1.8em, 2vw, 3em);
    text-transform: uppercase;
    
}
.introduction{
    font-size:  clamp(2em, 3vw, 4em);
    width: 70%;
    text-transform: uppercase;
   margin-top: 130px
}

.lefty{
    margin-left: auto
}
.project-picture{
    width: 50%;
    max-width: 300px;
    aspect-ratio: 10/15;
   border-radius: 7px;
   position: absolute;
   right: 0;
   top: 100px;
}
.primer-info{
  
    margin-top: 30rem
}
.info-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 50vh;
    
}
.info-container p{
    width: 50%;
    
}


.picture-container{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    
    width: 50%;
    height: 100%
}

.calculator{
    right: 40%;
    top: 0;
    background-image: url(/src/images/calculator.png);
    background-position: center;
    background-size: cover;
}
.stopwatch{
    background: url(/src/images/stopwatch.png);
    background-position: center;
    background-size: cover;
}
.inventory-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: url(/src/images/inventory.png);
    background-position: center;
    background-size: cover;
    
}
.inventory-p{
    font-size: 1.7em;
    padding: 1em;
    background: rgba(0,0,0,.5);
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    color: white
}
.eCommerce{
   
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,.4);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,.4);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,.4);
    border-radius: 5px;
    width: 50%;
    aspect-ratio: 1/ 1;

}
.logo-about{
    max-width: 200px;
    width: 60%
}
.eCommerce-images{
    width: 50%;
    height: max-content;
    display: flex;
    flex-direction: column;
    
}
.eCommerce:nth-child(2){
    background: url(/src/images/eCommerce3.png);
    background-position: center;
    background-size: cover;
    margin-left:  auto;
}
.eCommerce:first-child{
    transform: translateY(20px);
    background: url(/src/images/eCommerce.png);
    background-position: center;
    background-size: cover;
}
.eCommerce:last-child{
    transform: translateY(-20px);
    background: url(/src/images/eCommerce2.png);
    background-position: center;
    background-size: cover;
}
.logo-container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto 100px auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   place-items: center;
    gap: 4em;
}
.last-info{
    margin-top: 50px
}
.cssLogo{
    transform: scale(.7)
}
.myStack{
    margin: 0 auto 50px auto 

}
.about-p span{
    cursor: pointer;
   
    

}
.eCommerce-container{
    height: max-content;
    display: flex;
    align-items: flex-start;
}
@media(max-width: 1000px){
    .second-section{
        padding-top: 10px
    }
    .primer-intro{
        margin-top: 500px;
    }
}
@media(max-width: 800px){
    .info-container{
        flex-direction: column;
    }
   .info-container p{
    width: 100%
   }
   .eCommerce-images{
    margin: 0 auto;
    width: 100%;
   }
   .eCommerce{
    width: 300px;
    
   }
   .primer-info, .inventory-div {
    flex-direction: column-reverse;
    
   }
 

}