.hero{
    width: 100%;
    height: 100vh;
  position: relative;
    display: flex;
 flex-direction: column;

}

.overlay-page{position: absolute;
width: 100%;
height: 100%;
transform: translateX(100%);
background: rgb(24, 24, 24);
z-index: 5;
}

.imagen{margin: 0 auto;}

.contenedor-imagen{
    position:relative;
    width: 60%;
    max-width: 400px;
    margin-top: 100px ;
    overflow: hidden;
    max-width: 350px;
    aspect-ratio: 34/48;
   display: flex;
   
  
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(228, 228, 228);
    position: absolute;
    
}



.button-container button{
    font-size: 20px;
    text-transform: uppercase;
    padding: .5rem 1rem;
    border: none;
    background: rgb(65, 65, 255);
    color: white;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: all .2s;
   
}
.button-container button:hover{
    transform: scale(1.03);
}
.button-container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    
}

.about-container{
    display: flex;
    flex-direction: column;
  
    
}

.about-container h1{
    font-size: clamp(30px, 3vw, 4rem);
}
.about-container h4{font-size: clamp(14px, 1.5vw, 2rem);}
.about-container h2{font-size: clamp(19px, 2vw, 2.7rem);}

.hidden{
    width: max-content;
    height: max-content;
    overflow: hidden;
}
.primer-seccion{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    gap: 2rem
}


 


  .talk-frame{
    padding: .7em;
    
    width: max-content;
    cursor: url(/src/images/arrow-right.png), auto;
    font-size: clamp(19px, 2.7vw, 25px);
    transition: .2s
  }
.talk-frame:hover{
    background:rgb(29, 29, 29);
    color:rgb(230, 230, 230);
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
 
}
.contact-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    gap: 1em;
    padding: 1em
}
.talking-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
    margin-top: 100px;
}
.contact-info{
   
    display: flex;
    gap: .5em;
    font-size: clamp(15px, 3vw, 30px) ;
    align-items: center;
    cursor: pointer;
    transform: translateX(200px);
   border-radius: 5px;
    padding: 5px
}
.contact-info:hover{
    box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
}

.p-scroll{
    font-size: 20px;
    margin-top: 25px;
   
}
.div-to-projects{
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid rgb(62, 62, 62);
  
    transform: rotateX(90deg);
    padding: .3em
}


.link-to-projects{
    text-decoration: none;
   
   opacity: 0
}

.button-switch{
    position: absolute;
    top: 20px;
    left: 20px;
    box-shadow: 0px 0px 13px 0px rgba(255,255,255,.3);
    border-radius: 3px;
    font-size: 15px;
    padding: .5em 1em;
    background: #000;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    outline: none;
}

@media(max-width: 700px){
    .button-container{
        flex-direction: column;
       gap: 1em
    }
    .button-container button{
        font-size: 14px;
    }
}
@media(max-width: 1000px){
    .primer-seccion{
        flex-direction: column;
        
    }
 .hero{
    
   height: 80vh;

 }

}